# xingge

./: README.md  pom.xml
xingge-bom/: README.md  pom.xml
xingge-core/: pom.xml
xingge-core-auto/: README.md  pom.xml
xingge-core-auto/src/main/java/tech/msop/core/auto/annotation/: AutoContextInitializer.java  AutoFailureAnalyzer.java  AutoListener.java
xingge-core-auto/src/main/java/tech/msop/core/auto/common/: AbstractMsProcessor.java  BootAutoType.java  MultiSetMap.java  Sets.java  TypeHelper.java
xingge-core-auto/src/main/java/tech/msop/core/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
xingge-core-auto/src/main/java/tech/msop/core/auto/service/: AutoService.java  AutoServiceProcessor.java  ServicesFiles.java
xingge-core-db/: README.md  pom.xml
xingge-core-db/src/main/java/tech/msop/core/db/annotation/: Column.java  Id.java  Index.java  Indexes.java  Table.java
xingge-core-db/src/main/java/tech/msop/core/db/config/: DbConfig.java  TableMaintenanceAutoConfiguration.java  TableMaintenanceConfig.java  XingGeDataBaseAutoConfiguration.java  XingGeDataBaseCconfig.java
xingge-core-db/src/main/java/tech/msop/core/db/dialect/: Dialect.java  DialectFactory.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java
xingge-core-db/src/main/java/tech/msop/core/db/example/: UserEntity.java
xingge-core-tool/: README.md  pom.xml
xingge-core-tool/src/tech/msop/core/tool/beans/: BeanProperty.java  XingGeBeanCopier.java  XingGeBeanCopierKey.java  XingGeBeanMap.java  XingGeBeanMapEmitter.java  XingGeBeanMapKey.java
xingge-core-tool/src/tech/msop/core/tool/common/: BaseEntity.java  ICodeResult.java  Result.java
xingge-core-tool/src/tech/msop/core/tool/config/: MessageConfiguration.java  ToolConfiguration.java
xingge-core-tool/src/tech/msop/core/tool/constant/: CharConstant.java  RoleConstant.java
xingge-core-tool/src/tech/msop/core/tool/convert/: StringToEnumConverter.java  XingGeConversionService.java
xingge-core-tool/src/tech/msop/core/tool/exception/: BusinessException.java  DefaultExceptionAdvice.java
xingge-core-tool/src/tech/msop/core/tool/function/: CheckedCallable.java  CheckedConsumer.java  CheckedFunction.java
xingge-core-tool/src/tech/msop/core/tool/jackson/: BigNumberSerializer.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java  XingGeJacksonProperties.java  XingGeJavaTimeModule.java
xingge-core-tool/src/tech/msop/core/tool/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerge.java
xingge-core-tool/src/tech/msop/core/tool/page/: OrderRule.java  PageResponse.java
xingge-core-tool/src/tech/msop/core/tool/spel/: XingGeExpressionRootObject.java
xingge-core-tool/src/tech/msop/core/tool/ssl/: DisableValidationTrustManager.java  TrustAllHostNames.java
xingge-core-tool/src/tech/msop/core/tool/support/: BinderSupplier.java  ImagePosition.java  StrFormatter.java  StrSpliter.java
xingge-core-tool/src/tech/msop/core/tool/tuple/: KeyPair.java  Pair.java
xingge-core-tool/src/tech/msop/core/tool/utils/: AesUtil.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  DateTimeUtil.java  DigestUtil.java  Exceptions.java  Func.java  HexUtil.java  ImageUtil.java  Lazy.java  ObjectUtil.java  ReflectUtil.java  ResourceUtil.java  RsaUtil.java  RuntimeUtil.java  StringUtil.java  ThreadLocalUtil.java  Unchecked.java  UrlUtil.java  WebUtil.java
xingge-core-tool/src/tech/msop/core/tool/yml/: YmlPropertyLoaderFactory.java
xingge-interceptor/: README.md  pom.xml
xingge-interceptor/src/main/java/tech/msop/xingge/interceptor/: DataProcessor.java  DataProcessorManager.java  InterceptData.java  InterceptorAutoConfiguration.java  InterceptorProperties.java
xingge-interceptor/src/main/resources/: application-interceptor-example.yml
xingge-starter-actuate/: README.md  (+1 more)
xingge-starter-api-crypto/: README.md  pom.xml
xingge-starter-http/: README.md  pom.xml
xingge-starter-http/src/main/java/tech/msop/core/http/: AsyncCall.java  AsyncCallback.java  BaseAuthenticator.java  CssQuery.java  CssQueryMethodInterceptor.java  DomMapper.java  Exchange.java  FormBuilder.java  HttpRequest.java  HttpResponse.java  LogLevel.java  Method.java  MultipartFormBuilder.java  ResponseSpec.java  RetryInterceptor.java  RetryPolicy.java  Slf4jLogger.java
xingge-starter-log/: README-AUDIT-LOG.md  README-LOG-INDEX.md  README.md  pom.xml
xingge-starter-log/src/main/java/tech/msop/core/annotation/: AuditLog.java  LogIndex.java
xingge-starter-log/src/main/java/tech/msop/core/aspect/: AuditLogAspect.java  LogIndexAspect.java
xingge-starter-log/src/main/java/tech/msop/core/config/: XingGeLogConfig.java
xingge-starter-log/src/main/java/tech/msop/core/example/: AuditLogExample.java
xingge-starter-log/src/main/java/tech/msop/core/handler/: AuditLogHandler.java
xingge-starter-log/src/main/java/tech/msop/core/model/: AuditLogInfo.java
xingge-starter-log/src/main/java/tech/msop/core/property/: XingGeLogProperty.java
xingge-starter-log/src/main/resources/: application-audit-log-example.yml  application-log-index-example.yml
xingge-starter-log/src/test/java/tech/msop/core/log/: AuditLogFunctionTest.java  TestApplication.java
xingge-starter-log/src/test/resources/: application-test.yml
xingge-starter-mongo/: pom.xml
xingge-starter-mybatis-encrypt/: README.md  pom.xml
xingge-starter-redis/: pom.xml
xingge-starter-redis/src/main/resources/: additional-spring-configuration-metadata.json
xingge-starter-request-interceptor/: README.md  pom.xml  使用说明.md
xingge-starter-request-interceptor/src/main/java/tech/msop/config/properties/: RequestInterceptorProperty.java
xingge-starter-request-interceptor/src/main/resources/: application-example.yml  application-multi-storage.yml
xingge-starter-request-interceptor/src/test/java/tech/msop/core/test/: RequestInterceptorTestApplication.java  TestController.java
xingge-starter-request-interceptor/src/test/java/tech/msop/test/: RequestInterceptorTestApplication.java  TestController.java
xingge-starter-zookeeper/: pom.xml
(+243 files in other folders)
