<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.msop</groupId>
    <artifactId>xingge</artifactId>
    <name>xingge</name>
    <description>
        行歌 - 企业级Java开发框架
    </description>
    <url>https://github.com/ruozhuliufeng/xingge</url>

    <version>0.0.1</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ruozhuliufeng/xingge.git</connection>
        <developerConnection>scm:git:ssh://github.com:ruozhuliufeng/xingge.git</developerConnection>
        <url>https://github.com/ruozhuliufeng/xingge/tree/main</url>
    </scm>
    <developers>
        <developer>
            <id>ruozhuliufeng</id>
            <name>若竹流风</name>
            <email>ruozhuliufeng@aixuxi.cn</email>
            <roles>
                <role>
                    Java Development Engineer
                </role>
            </roles>
            <timezone>2025-06-18 13:25:00</timezone>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>xingge-bom</module>
        <module>xingge-core-tool</module>
        <module>xingge-core-auto</module>
    </modules>

    <!-- 依赖版本管理 - 引入 xingge-bom 作为整个项目的版本管理模块 -->
    <dependencyManagement>
        <dependencies>
            <!-- 引入项目BOM，统一管理所有依赖版本 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>xingge-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
