<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>xingge</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>xingge-starter-log</artifactId>
    <packaging>jar</packaging>

    <name>xingge-starter-log</name>

    <description>
        行歌-日志记录。
        支持自定义日志注解，自定义日志保存的方式，如本地日志记录、数据库保存、接口推送等
    </description>
    <dependencies>
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>xingge-core-auto</artifactId>
        </dependency>
    </dependencies>

</project>
