<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>xingge</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>xingge-starter-mongo</artifactId>
    <packaging>jar</packaging>
    <description>行歌-MongoDB</description>
    <name>xingge-starter-mongo</name>

    <dependencies>
        <!-- 行歌 -->
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>xingge-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>xingge-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
    </dependencies>
</project>
