<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>xingge</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xingge-starter-zookeeper</artifactId>
    <packaging>jar</packaging>

    <name>xingge-starter-zookeeper</name>
    <description>行歌-Zookeeper框架</description>
    <dependencies>
        <!-- MSTool工具类 -->
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>xingge-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>xingge-core-tool</artifactId>
        </dependency>

        <!-- curator框架 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>
</project>
