<?xml version="1.0" encoding="UTF-8"?>
<!--
    xingge-core-auto 自动配置模块
    
    功能说明：
    - 提供Spring Boot自动配置功能
    - 包含注解处理器，用于生成META-INF配置文件
    - 为其他模块提供自动装配支持
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 继承父项目 -->
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>xingge</artifactId>
        <version>0.0.1</version>
    </parent>

    <!-- 当前模块信息 -->
    <artifactId>xingge-core-auto</artifactId>
    <packaging>jar</packaging>
    <name>xingge-core-auto</name>
    <description>行歌项目自动配置模块，提供Spring Boot自动配置功能</description>

    <!-- 模块属性配置 -->
    <properties>
        <!-- 编译配置 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Maven编译插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                    <!-- 禁用注解处理器，避免循环依赖 -->
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
